spring.application.name=webdev
# DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/webdev
#spring.datasource.url=jdbc:h2:file:./data/webdev_ds
#spring.datasource.url=jdbc:h2:file:./data/exemplo
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format.sql=true

#spring.datasource.url=jdbc:h2:file:./data/webdev
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
